ol,ul,li{
    margin: 0;
    padding: 0;    
    font-weight: normal;
    list-style: none;
}
ol{
   list-style: decimal; 
}
#center_panel{
    width: 1200px;
    margin: 0 auto;
}
.creditCard{
    width: 1000px;
}
#center_panel .col-left{
    left: auto;
    right: 0;
}
.creditCard .row-title{
    margin-left: -15px;
    margin-right: 10px;    
}
.creditCard .row-title,.cardBox,.rowBox{
    padding-left: 41px;
}
.menu .title{
    cursor: pointer;
}
.menu .title span{
    display: inline-block;
    vertical-align: middle;
}
.credit-card-icon{
    width: 26px;
    height: 26px;
    background: url(../images/credit-card-icon.png) 0 center no-repeat;
    background-size: 100% auto;
}
.info-icon{
    width: 14px;
    height: 26px;
    background: url(../images/info-icon.png) 0 top no-repeat;
    background-size: 100% auto;
}
.vip-desc,.vip-details,.lock-cause{
    color: #ff6000;
    font-size: 12px;
    background: #fff;
    border: 1px solid #7cbf1d;
    position: absolute;
    display: none;
    z-index: 20;
}
.vip-desc{    
    padding: 16px 35px;
    width: 340px;
    left: 736px;
    top: 8px;    
}
.vip-desc h2{
    font-size: 16px;
}
.vip-desc ol{
    padding-left: 14px;
}
.vip-desc ol li{
    line-height: 2;
}
.vip-desc:before, .vip-desc:after,.vip-details:before,.vip-details:after,.lock-cause:before,.lock-cause:after{
    content: "";
    border: 10px solid;
    width: 0;
    height: 0;    
    position: absolute;    
}
.vip-desc:before, .vip-desc:after{
    border-color: transparent transparent transparent #7cbf1d;
    top: 15px;
    right: -20px;
}
.vip-desc:after {
    border-color: transparent transparent transparent #fff;
    right: -19px;
}
.vip-details:before,.vip-details:after{
    border-color: transparent #7cbf1d transparent transparent;
    left: -20px;
    top: 6px;
}
.vip-details:after {
    border-color: transparent #fff transparent transparent;
    left: -19px;
}

.lock-cause:before,.lock-cause:after{
    border-color: #7cbf1d transparent transparent transparent;
    left: 64px;
    bottom: -20px;
}
.lock-cause:after {
    border-color: #fff transparent transparent transparent;
    bottom: -19px;
}
.show{
    display: block;
}
.card-cont{
    padding: 16px 18px 18px 17px;
    color: #fff;
    position: relative;
}

.publish-card,.bank-card,.card-control,.card-cont,.vipBox{
    width: 270px;    
}
.card-item .card-bg,.card-cont,.vipBox{
    height: 164px;
}
.card-type-1{
    background: url(../images/vipCard_bg1.png) 0 0 no-repeat;   
}
.card-type-2{
    background: url(../images/vipCard_bg2.png) 0 0 no-repeat;
}
.card-type-3{
    background: url(../images/vip_card_bg.png) 0 0 no-repeat;
}
.card-name .cName{
    float: left;
}
.card-name .cStatus{
    padding: 5px 0;
    width: 61px;
    text-align: center;
    background: #f2f2f2;
    border-radius: 30px;
    color: #d74b42;
    font-size: 12px;
    float: right;
}
.card-number{
    position: absolute;
    bottom: 14px;
}
.card-number,.cName{
    text-shadow: 0 0 1px #545151;
}
.bank>div{
    display: inline-block;
    vertical-align: middle;
}
.bank-logo{
    width: 34px;
    height: 34px;
    margin-right: 8px;
}
.bank-qrcode{
    width: 22px;
    height: 22px;
    float: right;
    font-size: 22px;
}
.vip-type{
    margin-top: 31px;
}
.rowBox .card-list .card-item{
    width: 124px;
    height: 54px;    
    text-shadow: 0 0 1px #545151;
    color: #fff;
    margin-right: 15px;
}
.rowBox{
    margin-right: 25px;
}
.card-name .cName,.card-list .card-item,.cards-type>div{
    float: left;
}
.card-list .card-bg1{
    background: url(../images/mincard_bg1.png);
    cursor: pointer;
}
.cards-type{
    padding-top: 27px;
    padding-bottom: 19px;    
}
.cards-type,.search{
    border-bottom: 1px solid #cfcfcf;
}
.card-list .card-bg2{
    background: url(../images/mincard_bg2.png);
}
.card-name{
    text-align: center;
}
.card-type .mincard{
    width: 22px;
    height: 18px;
    margin: 7px auto 6px auto;
}
.mincard-1 .mincard{
    background: url(../images/card_1.png);
}
.mincard-2 .mincard{
    background: url(../images/card_2.png);
}
.mincard-3 .mincard{
    background: url(../images/card_3.png);
}
.card-all{
    width: 98px;
    height: 54px;
    border: 1px solid #4cae4c;
    border-radius: 3px;
    color: #5cb85c;
    cursor: pointer;
}
.search .form-inline .form-control,.search .form-inline .form-group{
    display: inline-block;
    width: auto;
    vertical-align: middle;
    margin-bottom: 0;
}
.search{
    padding-top: 16px;
    padding-bottom: 19px;    
}
.row-table{
    margin-top: 15px;
}
.text-success{
    color: #5cb85c;
}
.text-error{
    color: #d9534f;
}
.text-error:hover,.text-error:focus{
    color: #b72d29;
}
.qrcode{
    width: 34px;
    height: 34px;
}
.member,.status{
    cursor: pointer;
    position: relative;
}
.vip-details,.lock-cause{
    padding: 13px 10px; 
}
.vip-details{   
    min-width: 168px;
    text-align: left;
    width: auto;
    left: 100px;
    top: -10px;
}
.lock-cause{
    width: 150px;
    left: -56px;
    top: -54px;
}

/* 模态框样式 */
.modal .modal-dialog{
    width: 480px;    
    position: fixed;
    top: 50%;    
    left: 50%;
    margin-top: -147px;
    margin-left: -240px;
}
.modal .modal-dialog,.modal .modal-content{
    height: 294px;
}
.modal-header .close span{
    margin-top: 0;
}
.modal .modal-body{
    padding-left: 41px;
    padding-right: 41px;
}
.modal .btn{
    width: 100%;
    color: #fff;    
    font-size: 20px;
}
.modal .btn-orange{
    background-color: #ff6000;
}
.modal .btn-orange:hover,.btn-orange:focus{
    color: #fff;
    background-color: #b54e10;
}
.modal .form-group label{
    width: 90px;
    text-align: right;
    font-weight: normal;
    color: #666;
}
.submenu li a{
    color: #999;
    text-decoration: none;
}
.submenu li a:hover,.submenu li a:focus{
    color: #fff;
}